<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/Neurela/brain-circuit.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Neurela</title>
        <script src="https://webgazer.cs.brown.edu/webgazer.js"></script>
      <script type="module" crossorigin src="/Neurela/assets/index-DO5Xrzxx.js"></script>
      <link rel="stylesheet" crossorigin href="/Neurela/assets/index-Dc0xK_NE.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
